# 定义用户和工作进程
user  nobody;
worker_processes  1;

# 错误日志
error_log  E:/temp/nginx_error.log;

# 事件模块配置
events {
    worker_connections  1024;
}

# HTTP 模块配置
http {
    # 包含 MIME 类型定义
    #include       mime.types;
    #default_type  application/octet-stream;

    # 日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_id';


    # 服务器配置
    server {
        listen       80;
        server_name  www.flyml.net;

        # 访问日志
        access_log  E:/temp/www.flyml.net-extended.log  extended;

        # 根目录
        location / {
            root   E:/www/flyml.net;
            index  index.html index.htm;
        }

        # 错误页面
        error_page  404              /404.html;
        location = /404.html {
            internal;
        }
    }
}